.personal-box {
  background: #f5f5f5;
  padding-bottom: 10px;
  height: 100%;

  header {
    font-size: 14px;
    color: darkgrey;

    .avatar-box {
      height: 80px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 20px;
    }

    .avatar {
      font-size: 50px;
      color: darkgrey;
    }

    .head-tab-box {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .tab {
      display: flex;
      flex: 1;
      flex-direction: column;
      align-items: center;
      border-right: 1px solid #ccc;

      &:last-of-type {
        border-right: none;
      }

      .val {
        color: #000;
        margin-bottom: 5px;
      }
    }
  }

  main {

    .card-box {
      display: flex;
      justify-content: space-around;
      margin-top: 20px;
    }

    .card {
      width: 45%;
      border-radius: 10px;
      padding: 10px;
      background: #42b983;
    }

    .main-card {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px;
      border-radius: 10px;
      background: #273D3D;
      font-size: 14px;
      color: #fff;
      margin: 20px 10px 0;
    }

    .left {
      display: flex;
      align-items: center;
      height: 80px;

      .antd-mobile-icon {
        font-size: 24px;
      }
    }

    .nav-box {
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-size: 14px;
      margin: 20px 10px 0;
      padding: 15px;
      color: grey;
      border-radius: 10px;
      background: #fff;
    }

    nav {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;

      .antd-mobile-icon {
        font-size: 30px;
        margin-bottom: 5px;
      }
    }
  }

  footer {
    border-radius: 10px;
    background: #fff;
    padding: 0 5px;
    margin: 20px 10px 0;
  }
}
